<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.myechelon.trial.Main3Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        style="@style/add"
        app:popupTheme="@style/popup"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <android.support.v7.widget.GridLayout
            android:id="@+id/grid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="1"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                app:layout_columnWeight="1"

                android:layout_marginTop="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite"



                    />
                <TextView
                    android:id="@+id/balance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8800RWF"
                    android:textSize="17dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorGreen"
                    android:layout_below="@+id/textView1"

                    />
            </RelativeLayout>

        </android.support.v7.widget.GridLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/toolbar"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>

</RelativeLayout>
