<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/grey"
        android:paddingBottom="15dp"

        android:paddingRight="8dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/titlee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_toRightOf="@+id/icon"
            android:text="Transport"
            android:textColor="@color/colorWhite"

            android:textSize="17dp" />

        <TextView
            android:id="@+id/tim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Thursday,16 may 2019"
            android:textColor="@color/colorGrey"
            android:textSize="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20sp"
             />

        <TextView
            android:id="@+id/amm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />

    </RelativeLayout>
</LinearLayout>